<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-03-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Cuenta_Tarjeta_Test &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2023-03-08</span>
           | <span id="projectVersion">Versión: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">34</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,072</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test">EntornosDesarollo.Cuenta_Tarjeta_Test</a></td>
<td align="left">34</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,072</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="EntornosDesarollo.Cuenta_Tarjeta_Test"></a>
<h3><a name="EntornosDesarollo.Cuenta_Tarjeta_Test"></a>EntornosDesarollo.Cuenta_Tarjeta_Test</h3>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest">CreditoTest</a></td>
<td align="left">8</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,027</td></tr>
<tr class="a">
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest">CuentaTest</a></td>
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,039</td></tr>
<tr class="b">
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest">DebitoTest</a></td>
<td align="left">5</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest">MovimientoTest</a></td>
<td align="left">8</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,005</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest"></a>
<h3><a name="CreditoTest"></a>CreditoTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testGetSaldo"></a>testGetSaldo</td>
<td align="left">0,016</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testRetirar1"></a>testRetirar1</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testRetirar2"></a>testRetirar2</td>
<td align="left">0,002</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testRetirar3"></a>testRetirar3</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testPagoEstablecimiento"></a>testPagoEstablecimiento</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testIngresar"></a>testIngresar</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testLiquidar2"></a>testLiquidar2</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CreditoTest.testLiquidar"></a>testLiquidar</td>
<td align="left">0,001</td></tr></table></section><section><a id="EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest"></a>
<h3><a name="CuentaTest"></a>CuentaTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetirarCero"></a>testRetirarCero</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetirarNegativo2"></a>testRetirarNegativo2</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testIngresarNegativo"></a>testIngresarNegativo</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testIngresoConConcepto"></a>testIngresoConConcepto</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetiroConConcepto"></a>testRetiroConConcepto</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetirarSaldoInsuficiente"></a>testRetirarSaldoInsuficiente</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetiroDineroInsuficientedouble_double_boolean1"></a>testRetiroDineroInsuficiente{double, double, boolean}[1]</td>
<td align="left">0,02</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetiroDineroInsuficientedouble_double_boolean2"></a>testRetiroDineroInsuficiente{double, double, boolean}[2]</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testIngresarNegativo1"></a>testIngresarNegativo1</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testIngresarCero"></a>testIngresarCero</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testIngresarCero2"></a>testIngresarCero2</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testIngreso"></a>testIngreso</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.CuentaTest.testRetirarNegativo"></a>testRetirarNegativo</td>
<td align="left">0</td></tr></table></section><section><a id="EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest"></a>
<h3><a name="DebitoTest"></a>DebitoTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest.testRetirarSaldoDeCuentaConTarjetaDebito"></a>testRetirarSaldoDeCuentaConTarjetaDebito</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest.testGetSaldo"></a>testGetSaldo</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest.testPagoEnEstablecimiento"></a>testPagoEnEstablecimiento</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest.testCrearTarjetaDebito"></a>testCrearTarjetaDebito</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.DebitoTest.testIngresar"></a>testIngresar</td>
<td align="left">0</td></tr></table></section><section><a id="EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest"></a>
<h3><a name="MovimientoTest"></a>MovimientoTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testGetImporte"></a>testGetImporte</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testGetFecha"></a>testGetFecha</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testSetImportedouble_double1"></a>testSetImporte{double, double}[1]</td>
<td align="left">0,003</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testSetImportedouble_double2"></a>testSetImporte{double, double}[2]</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testSetImportedouble_double3"></a>testSetImporte{double, double}[3]</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testSetConcepto"></a>testSetConcepto</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testGetConcepto"></a>testGetConcepto</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarollo.Cuenta_Tarjeta_Test.MovimientoTest.testSetFecha"></a>testSetFecha</td>
<td align="left">0</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
