<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-01-26

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Test_03_2 &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2023-01-26</span>
           | <span id="projectVersion">Versión: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">18</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,159</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#EntornosDesarrollo.Test_03_2">EntornosDesarrollo.Test_03_2</a></td>
<td align="left">18</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,159</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="EntornosDesarrollo.Test_03_2"></a>
<h3><a name="EntornosDesarrollo.Test_03_2"></a>EntornosDesarrollo.Test_03_2</h3>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#EntornosDesarrollo.Test_03_2.SerieTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#EntornosDesarrollo.Test_03_2.SerieTest">SerieTest</a></td>
<td align="left">9</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,127</td></tr>
<tr class="a">
<td align="left"><a href="#EntornosDesarrollo.Test_03_2.VideojuegoTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#EntornosDesarrollo.Test_03_2.VideojuegoTest">VideojuegoTest</a></td>
<td align="left">9</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,032</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="EntornosDesarrollo.Test_03_2.SerieTest"></a>
<h3><a name="SerieTest"></a>SerieTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testCompareToIgual"></a>testCompareToIgual</td>
<td align="left">0,043</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testCompareToMayor"></a>testCompareToMayor</td>
<td align="left">0,002</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testCompareToMenor"></a>testCompareToMenor</td>
<td align="left">0,003</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testEntregar"></a>testEntregar</td>
<td align="left">0,004</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testSetnumeroTemporadas"></a>testSetnumeroTemporadas</td>
<td align="left">0,005</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testSetGenero"></a>testSetGenero</td>
<td align="left">0,006</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testSetTitulo"></a>testSetTitulo</td>
<td align="left">0,001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testSetcreador"></a>testSetcreador</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.SerieTest.testDevolver"></a>testDevolver</td>
<td align="left">0,002</td></tr></table></section><section><a id="EntornosDesarrollo.Test_03_2.VideojuegoTest"></a>
<h3><a name="VideojuegoTest"></a>VideojuegoTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testEntrega"></a>testEntrega</td>
<td align="left">0,004</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testCompareToIgual"></a>testCompareToIgual</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testCompareToMayor"></a>testCompareToMayor</td>
<td align="left">0,001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testCompareToMenor"></a>testCompareToMenor</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testSetGenero"></a>testSetGenero</td>
<td align="left">0,002</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testSetHorasEstimadas"></a>testSetHorasEstimadas</td>
<td align="left">0,005</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testEquals"></a>testEquals</td>
<td align="left">0,002</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testGetTitulo"></a>testGetTitulo</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_EntornosDesarrollo.Test_03_2.VideojuegoTest.testDevolver"></a>testDevolver</td>
<td align="left">0,001</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
